{
  "name": "a12n",
  "version": "0.0.0",
  "homepage": "https://github.com/andrewliebchen/a12n",
  "authors": [
    "andrewliebchen <andrewliebchen@gmail.com>"
  ],
  "description": "Portfolio and blog of Andrew Liebchen",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "_normalize.scss": "~2.1.3"
  }
}
